<div class="min-h-screen bg-gradient-to-br from-slate-50 to-blue-50 flex items-center justify-center p-4">
  <div class="max-w-md w-full">
    <!-- Logo/Brand Area -->
    <div class="text-center mb-8">
      <div class="inline-flex items-center justify-center w-16 h-16 bg-blue-600 rounded-full mb-4">
        <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"
          >
          </path>
        </svg>
      </div>
      <h1 class="text-3xl font-bold text-gray-900 mb-2">SecureAuth</h1>
      <p class="text-gray-600">Secure user authentication framework</p>
    </div>
    
<!-- Auth Form Card -->
    <div class="bg-white rounded-2xl shadow-xl p-8 border border-gray-100">
      <div class="mb-6">
        <div class="flex border-b border-gray-200">
          <button class="flex-1 py-3 px-4 text-center font-medium text-blue-600 border-b-2 border-blue-600">
            Sign In
          </button>
          <button class="flex-1 py-3 px-4 text-center font-medium text-gray-500 hover:text-gray-700">
            Register
          </button>
        </div>
      </div>
      
<!-- Sign In Form -->
      <form class="space-y-4">
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-2">Email Address</label>
          <input
            type="email"
            class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-colors text-gray-900 bg-white"
            placeholder="you@example.com"
          />
        </div>

        <div>
          <label class="block text-sm font-medium text-gray-700 mb-2">Password</label>
          <input
            type="password"
            class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-colors text-gray-900 bg-white"
            placeholder="••••••••"
          />
        </div>

        <div class="flex items-center justify-between">
          <label class="flex items-center">
            <input
              type="checkbox"
              class="rounded border-gray-300 text-blue-600 focus:ring-blue-500"
            />
            <span class="ml-2 text-sm text-gray-600">Remember me</span>
          </label>
          <a href="#" class="text-sm text-blue-600 hover:text-blue-500">Forgot password?</a>
        </div>

        <button
          type="submit"
          class="w-full bg-blue-600 text-white py-3 px-4 rounded-lg font-medium hover:bg-blue-700 focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 transition-colors"
        >
          Sign In
        </button>
      </form>
      
<!-- Security Notice -->
      <div class="mt-6 p-4 bg-blue-50 rounded-lg border border-blue-200">
        <div class="flex items-start">
          <svg
            class="w-5 h-5 text-blue-600 mt-0.5 mr-3 flex-shrink-0"
            fill="none"
            stroke="currentColor"
            viewBox="0 0 24 24"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
            >
            </path>
          </svg>
          <div class="text-sm text-blue-800">
            <p class="font-medium mb-1">Secure Registration</p>
            <p>
              New users will be required to provide identity verification including SSN/passport and next-of-kin information for enhanced security.
            </p>
          </div>
        </div>
      </div>
    </div>
    
<!-- Footer -->
    <div class="text-center mt-6 text-sm text-gray-500">
      Protected by industry-standard encryption
    </div>
  </div>
</div>
